@import "../../assets/less/variables";

.main {
    position: relative;
}

.popup__new-meeting {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    &.toggle-visible-popup {
        z-index: 10;
        opacity: 1;
        transition: all 0.3s;
    }
    &.white {
        background-color: #ffffff;
        border-top: 1px solid @lightGray;
    }
    .popup__new-meeting_wrapper {
        width: 880px;
        margin: 0 auto;
        .popup__button-close {
            float: right;
            width: 24px;
            height: 24px;
        }
        .popup__blocks-wrapper {
            display: flex;
            justify-content: space-between;
            .popup__block {
                width: 420px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 24px;
                .inputWrapper {
                    width: 100%;
                    label {
                        display: block;
                        padding-bottom: 10px;
                    }
                    input {
                        width: 100%;
                        border-radius: 4px;
                        border: 2px solid @lightGray;
                        height: 38px;
                        font-size: 13px;
                        padding: 10px;
                        outline: none;
                    }
                    &.inputWrapper_date {
                        width: 238px;
                    }

                    &.inputWrapper_time {
                        width: 72px;
                        position: relative;
                        &.time-dash {
                            &:after {
                                content: '\2014';
                                display: block;
                                position: absolute;
                                right: -0.9375rem;
                                bottom: 0.625rem;
                                font-size: 0.7rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}