@import "../../../assets/less/variables";

.chosen-container {
    &.chosen-container-single {
        .chosen-single {
            height: 38px;
            border: 2px solid @lightGray;
            background: #ffffff;
            box-shadow: none;
            line-height: 31px;
            > span {
                height: 100%;
            }
            > div {
                b {
                    background-position: 0 7px;
                }
            }
        }
        &.chosen-container-active {
            &.chosen-with-drop {
                .chosen-single {
                    border: 2px solid @lightGray;
                    background: #ffffff;
                    > div {
                        b {
                            background-position: -18px 10px;
                        }
                    }
                }
                .chosen-drop {
                    border: 2px solid @lightGray;
                    border-top: none;
                    box-shadow: none;
                    .chosen-search {
                        input {
                            height: 24px;
                        }
                    }
                }
            }
        }
    }

    &.chosen-container-multi {
        .chosen-choices {
            li {
                &.search-choice {
                    height: 29px;
                    display: flex;
                    justify-content: space-between;
                    align-content: center;
                    .search-choice-close {
                        top: 50%;
                        right: 3px;
                        transform: translate(0, -40%);
                    }
                    span {
                        line-height: 20px;
                    }
                }
            }
        }
        &.chosen-container-active {

            &.chosen-with-drop {
                .chosen-drop {
                    border-color: @blue;
                }
                .chosen-choices {
                    border-color: @blue;
                    border-radius: 4px 4px 0 0;
                }
            }
        }
        .chosen-choices {
            height: 38px;
            border: 2px solid @lightGray;
            border-radius: 4px;
            background: #ffffff;
            box-shadow: none;
        }

    }
}