@import "../../../assets/less/variables";

.main {
    position: relative;
    height: 100%;
    padding-top: 70px;
}

.popup__new-meeting {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    height: 100%;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.toggle-visible-popup {
        z-index: 10;
        opacity: 1;
        transition: all 0.3s;
    }
    &.white {
        background-color: #ffffff;
    }
    .popup__new-meeting_wrapper {
        width: 880px;
        margin: 0 auto;
        padding-top: 15px;
        .popup__button-close {
            float: right;
            width: 24px;
            height: 24px;
            margin-top: 20px;
            background: @lightGray;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            &:before {
                content: '\e903';
                font-family: icomoon;
                display: inline;
                color: @gray;
                font-size: 0.5em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .popup__blocks-wrapper {
            display: flex;
            justify-content: space-between;
            .popup__block {
                width: 420px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 24px;
                .inputWrapper {
                    width: 100%;
                    label {
                        display: block;
                        padding-bottom: 10px;
                    }
                    input, select {
                        width: 100%;
                        border-radius: 4px;
                        border: 2px solid @lightGray;
                        height: 38px;
                        font-size: 13px;
                        padding: 10px;
                        outline: none;
                        &:focus {
                            border-color: @blue;
                        }
                    }
                    select {

                    }
                    &.inputWrapper_date {
                        width: 238px;
                        position: relative;
                            &:after {
                                content: '\e902';
                                font-family: icomoon;
                                display: inline;
                                position: absolute;
                                right: 12px;
                                bottom: 13px;
                                font-size: 12px;
                                color: @gray;
                            }

                    }

                    &.inputWrapper_time {
                        width: 72px;
                        position: relative;
                        &.time-dash {
                            &:after {
                                content: '\2014';
                                display: block;
                                position: absolute;
                                right: -0.9375rem;
                                bottom: 0.875rem;
                                font-size: 0.7rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
                .list-rooms {
                    width: 100%;
                    .list-room__title {
                        margin-top: 0;
                        padding-top: 0;
                        margin-bottom: 9px;
                    }
                    .list-room__item {
                        width: 100%;
                        border-radius: 4px;
                        border: 2px solid @lightGray;
                        height: 38px;
                        font-size: 13px;
                        padding: 10px;
                        background: @lightGray;
                        cursor: pointer;
                        margin-bottom: 10px;
                        &.list-room__item_blue {
                            border-color: @blue;
                            background: @blue;
                            color: #ffffff;
                            .list-room__item_close {
                                &:after {
                                    content: '\e903';
                                    font-family: icomoon;
                                    display: inline;
                                    font-size: 0.7em;
                                    padding-left: 10px;
                                    float: right;
                                    line-height: 1.7em;
                                }
                            }
                        }
                        .item-time {
                            display: inline;
                            font-weight: 600;
                            padding-right: 10px;
                        }
                        .item-date-name-room {
                            &:after {
                                content: '\0020 \2022 \0020';
                                display: inline;
                                font-size: 0.7em;
                            }
                        }
                    }
                }
                &.popup__participant {
                    position: relative;
                    .inputWrapper {
                        .participant-input {
                        }
                    }
                    .select-participants {
                        position: absolute;
                        top: 68px;
                        left: 0;
                        z-index: 10;
                        width: 100%;
                        height: auto;
                        max-height: 136px;
                        border: 1px solid @lightGray;
                        border-radius: 4px;
                        overflow-y: scroll;
                        background: #ffffff;
                        box-shadow: 0 5px 10px rgba(0,0,0, 0.2);
                        .participant {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 10px 20px;
                            font-size: 13px;
                            &:hover {
                                background: @lightGray;
                                .participant-name, .participant-number-floor {
                                    font-weight: 500;
                                }
                            }
                            .participant-logo {
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                }
                            }
                            .participant-name {
                                padding-left: 10px;
                                padding-right: 4px;
                            }
                            .participant-number-floor {
                                color: @gray;
                                .value-floor {

                                }
                            }
                        }
                    }
                    .added-list-participants {
                        position: absolute;
                        top: 68px;
                        left: 0;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .added-item-participant {
                            display: flex;
                            justify-content: flex-start;
                            margin: 10px 10px 0 0;
                            position: relative;
                            .participant-logo {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translate(0, -50%);
                                z-index: 2;
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                }
                            }
                            .participant-name {
                                background: @lightGray;
                                padding: 2px 10px 2px 30px;
                                border-radius: 10px;
                                font-size: 13px;
                            }
                            .participant-close {
                                cursor: pointer;
                                &:after {
                                    content: '\e903';
                                    font-family: icomoon;
                                    display: inline;
                                    font-size: 0.5625rem;
                                    padding-left: 5px;
                                    color: @gray;
                                }
                                &:hover {
                                    &:after {
                                        color: #000000;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .popup__footer {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        border-top: 1px solid @lightGray;
    }
}
