@import "variables";

.button {
    font-size: 0.8125rem;
    letter-spacing: 0;
    padding: 10px 16px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 0 10px;
    &.button_blue {
        background: @bgBlueButtonNormal;
        color: #ffffff;
        &:hover {
            background: @bgBlueButtonHover;
        }
        &:active {
            background: @bgBlueButtonPressed;
        }
        &:disabled {
            background: @bgBlueButtonDisabled;
            color: rgba(0,0,0,0.20);
        }
    }
    &.button_gray {
        background: @bgGrayButtonNormal;
        color: #000000;
        height: 33px;
        &:hover {
            background: @bgGrayButtonHover;
        }
        &:active {
            background: @bgGrayButtonPressed;
        }
        &:disabled {
            background: @bgGrayButtonDisabled;
            color: rgba(0,0,0,0.20);
        }
    }
}
