@import "variables";

.header {
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__logo {
        width: 173.9px;
        height: 24.4px;
        background: url("../svg/logo.svg") no-repeat;
    }
    @media @mobile {
        padding: 15px 20px;
        .header__button {
            display: none;
        }
    }
}
