@import "variables";
* {
    box-sizing: border-box;
}

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @fontSizeDesktop;
    @media @mobile {
        font-size: @fontSizeMobile;
    }
}

body {
    margin: 0;
    padding: 0;
}

.wrapperPage {
    width: 1280px;
    margin: 0 auto;
    @media @mobile {
        width: 100%;
    }
}

@import "buttons";
@import "header";
