// Font size
@fontSizeDesktop: 16px;
@fontSizeMobile: 16px;

// Media queries
@mobile: ~'screen and (max-width: 600px)';
@desktop: ~'screen and (max-width: 1280px)';

// Colors
@bgBlueButtonNormal: #1681fb;
@bgBlueButtonHover: #115ffb;
@bgBlueButtonPressed: #0b2afa;
@bgBlueButtonDisabled: #e5e9ec;

@bgGrayButtonNormal: #e9ecef;
@bgGrayButtonHover: #dde0e4;
@bgGrayButtonPressed:  #c8cdd3;
@bgGrayButtonDisabled: #e2e5e8;

@gray: #858E98;
@lightGray: #E9ECEF;
@bgTable: #F6F7F9;
@blue: #0070E0;

@cellNormal: #D5DFE9;
@cellHover: #98A9B9;
@cellPressed: #8594a1;
