@import "../../assets/less/variables";

.timetable-wrapper {
    width: 100%;
    overflow: scroll;
    .timetable {
        @border: 1px solid rgba(19,100,205,0.1);
        width: 100%;
        border-collapse: collapse;
        @media @mobile {
            width: 1280px;
        }
        .left-column() {
            width: 245px;
            &:first-child {
                background-color: transparent;
            }
        }
        td {
            background: @bgTable;
            &:first-child {
                background: #ffffff;
            }

        }
        .timetable__header {
            th {
                border-top: @border;
                border-bottom: @border;
                padding: 10px 0;
                width: 60px;
                &:first-child {
                    .left-column;
                }
                &:nth-child(2), &:last-child {
                    width: 20px;
                    @media @mobile {
                        width: 58px;
                        height: 58px;
                    }
                }
                @media @mobile {
                    width: 58px;
                    height: 58px;
                }
            }
            .header-hour {
                font-size: 0.6875rem;
                transform: translate(-50%, 0);
                &.header-hour_past {
                    color: @gray;
                }
            }
        }
        .timetable__body {
            .table-floor-wrapper {
                &.mobile-hidden {
                    @media @mobile {
                        display: none;
                    }
                }
               .table-floor-wrapper_data {
                   padding: 0;
                   .table-floor {
                       width: 100%;
                       border-collapse: collapse;
                       .row-fill {
                           td {
                               width: 60px;
                               height: 28px;
                               border-left: @border;
                               border-right: @border;
                               padding: 0;
                               &:first-child {
                                   .left-column;
                               }
                               &:nth-child(2), &:last-child {
                                   width: 20px;
                                   @media @mobile {
                                       width: 58px;
                                       height: 58px;
                                   }
                               }
                               @media @mobile {
                                   width: 58px;
                                   height: 58px;
                                   border-top: 1px solid @bgTable;
                                   border-bottom: 1px solid @bgTable;
                               }
                           }
                       }
                       .row-floor {
                           .number-floor {
                               font-size: 0.6875rem;
                               font-weight: bold;
                               vertical-align: top;
                               color: @gray;
                               padding: 0 10px;
                           }
                       }
                       .row-room {
                           &.room-busy {
                               color: @gray;
                               + .row-description {
                                   color: @gray;
                               }
                           }
                           &.name-room_fixed {
                               td {
                                   &:first-child {

                                       background: #ffffff;
                                   }
                               }
                               .name-room {
                                   position: fixed;
                                   left: 10px;
                                   z-index: 30;
                                   width: auto;
                                   height: auto;
                                   padding: 5px 10px;
                                   border: none;
                                   border-radius: 5px;
                                   box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
                               }
                           }
                           .name-room {
                               font-size: 0.9375rem;
                               transform: translate(0, -9px);
                               font-weight: 500;
                               padding: 0 10px;
                           }
                       }
                       .row-description {
                           @media @mobile {
                               display: none;
                           }
                           .description-room {
                               font-size: 0.8125rem;
                               transform: translate(0, -18px);
                               font-weight: normal;
                               padding: 0 10px;
                           }
                       }
                       .cell-free {
                           background-color: #ffffff;
                           position: relative;
                           &:before {
                               content: '';
                               display: block;
                               background-color: #2B50FD;
                               border-radius: 3px;
                               position: absolute;
                               top: 0;
                               left: 0;
                               width: 100%;
                               height: 100%;
                               visibility: hidden;
                           }
                           &:after {
                               content: '+';
                               display: block;
                               color: #ffffff;
                               font-size: 20px;
                               position: absolute;
                               top: 50%;
                               left: 50%;
                               line-height: 0.7;
                               transform: translate(-50%, -50%);
                               font-weight: 600;
                               width: 14px;
                               height: 20px;
                           }
                           &:hover {
                               &:before {
                                   visibility: visible;
                               }
                           }
                       }
                       .cell-busy {
                           background-color: @cellNormal;
                           &:hover {
                               background-color: @cellHover;
                           }
                           &:active {
                               background-color: @cellPressed;
                           }
                           &.cell-busy_show-description {
                               position: relative;
                           }
                           .cell-busy__description {
                               position: absolute;
                               left: 50%;
                               top: 75%;
                               transform: translate(-50%, 0);
                               width: 338px;
                               z-index: 10;
                               .description-wrapper {
                                   position: relative;
                                   background-color: #ffffff;
                                   padding: 10px;
                                   border-radius: 10px;
                                   box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
                                   .description-title {
                                       margin-top: 0;
                                   }
                                   .description-text {
                                       font-size: 0.8125rem;
                                       .description-text_date {
                                           &:after {
                                               content: ',';
                                               display: inline;
                                               font-size: inherit;
                                           }
                                       }
                                       .description-text_time {
                                           .time-start {

                                           }
                                           .time-end {

                                           }
                                       }
                                       .description-text_name-room {
                                           &:before {
                                               content: '\2022 \0020';
                                               display: inline;
                                               font-size: inherit;
                                           }
                                       }
                                   }
                                   .description-button_edit {
                                       width: 24px;
                                       height: 24px;
                                       border-radius: 50%;
                                       background: #E9ECEF;
                                       text-align: center;
                                       position: relative;
                                       float: right;
                                       &:before {
                                           content: '\e904';
                                           display: block;
                                           font-size: 10.5px;
                                           font-family: icomoon;
                                           color: @gray;
                                           position: absolute;
                                           top: 50%;
                                           left: 50%;
                                           transform: translate(-50%, -50%);
                                       }
                                       &:hover {
                                           background: @bgBlueButtonHover;
                                           &:before {
                                               color: #ffffff;
                                           }
                                       }
                                   }
                                   .description-users {
                                       display: flex;
                                       justify-content: flex-start;
                                       align-items: center;
                                       font-size: 13px;
                                       .user-logo {
                                           display: inline-block;
                                           width: 24px;
                                           height: 24px;
                                           border-radius: 50%;
                                           overflow: hidden;
                                           img {
                                               width: 100%;
                                           }
                                       }
                                       .user-name {
                                           padding: 0 6px;
                                       }
                                       .user-other {
                                           color: @gray;
                                           .user-other_count {

                                           }
                                       }

                                   }
                                   &:before, &:after {
                                       content: '';
                                       display: block;
                                       position: absolute;
                                       width: 15px;
                                       height: 15px;
                                       background: #ffffff;
                                       top: 0;
                                       left: 50%;
                                       transform: rotate(45deg) translate(-50%, 0);
                                       box-shadow: 0 0 7px rgba(0, 0, 0, 0.45);
                                       z-index: -1;
                                   }
                                   &:before {
                                       z-index: 1;
                                       box-shadow: none;
                                   }
                               }
                           }
                       }
                   }
               }
            }
        }
    }
}