@import "variables";

.header {
    width: 100%;
    height: 71px;
    padding: 25px;
    display: flex;
    .header__logo {
        width: 173.9px;
        height: 24.4px;
        background: url("../svg/logo.svg") no-repeat;
    }
    .header__button {
        
    }
}