@import "variables";

* {
    box-sizing: border-box;
}

html {
    font-size: @fontSizeDesktop;
    @media @mobile {
        font-size: @fontSizeMobile;
    }
}

body {
    margin: 0;
    padding: 0;
}

.wrapperPage {
    width: 1280px;
    margin: 0 auto;
}

@import "buttons";
@import "header";
