// Font size
@fontSizeDesktop: 16px;
@fontSizeMobile: 16px;

// Media queries
@mobile: ~'screen and (max-width: 600px)';

// Colors
@bgBlueButtonNormal: #1681fb;
@bgBlueButtonHover: #115ffb;
@bgBlueButtonPressed: #0b2afa;
@bgBlueButtonDisabled: #e5e9ec;

@bgGrayButtonNormal: #e9ecef;
@bgGrayButtonHover: #dde0e4;
@bgGrayButtonPressed:  #c8cdd3;
@bgGrayButtonDisabled: #e2e5e8;
